<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Cardápio</title>
	<link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
			background-color: #F9F1EC;
		}

		body.menu-aberto {
			overflow: hidden;
			position: fixed;
			width: 100%;
		}

		.texto {
			font-family: 'Comic Sans MS', cursive, sans-serif;
			text-align: center;
			color: #504136;
		}

		.sidebar {
			height: 100%;
			width: 250px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #fff0f6;
			overflow-x: hidden;
			transition: transform 0.4s ease;
			transform: translateX(-100%);
			z-index: 1100;
			box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
			padding-top: 60px;
		}

		.sidebar.aberta {
			transform: translateX(0);
		}

		.sidebar a {
			font-family: 'Comic Sans MS', cursive, sans-serif;
			padding: 12px 20px;
			text-decoration: none;
			font-size: 18px;
			color: #b03b6f;
			display: block;
			transition: background 0.3s;
		}

		.sidebar a:hover {
			background-color: #f8d9e6;
			color: #6b304b;
		}

		.close-btn {
			position: absolute;
			top: 10px;
			right: 20px;
			font-size: 24px;
			background: none;
			border: none;
			color: #b03b6f;
			cursor: pointer;
		}

		.menu-button {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 24px;
			color: #504136;
			cursor: pointer;
			z-index: 1000;
		}

		header.top-header {
			font-family: 'Comic Sans MS', cursive, sans-serif;
			background-color: #ff69b4;
			color: white;
			padding: 20px 0;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			text-align: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
			color: #fff;
		}

		.cards-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			padding: 30px 10px;
		}

		.card-produto {
			background-color: #fff;
			width: 250px;
			border-radius: 15px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s;
			text-align: center;
			padding: 20px;
		}

		.card-produto:hover {
			transform: translateY(-5px);
		}

		.card-produto img {
			width: 100%;
			height: 180px;
			object-fit: cover;
			border-radius: 10px;
		}

		.card-produto h2 {
			font-family: 'Comic Sans MS', cursive, sans-serif;
			font-size: 20px;
			color: #504136;
			margin: 15px 0 10px;
		}

		.card-produto h1 {
			font-size: 20px;
			color: #6b304b;
			margin-bottom: 15px;
		}

		.card-produto button {
			padding: 10px 20px;
			border-radius: 8px;
			font-size: 16px;
			background-color: #bb658c;
			color: white;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.card-produto button:hover {
			background-color: #6b304b;
		}

		.footer {
			background-color: #504136;
			color: white;
			text-align: center;
			padding: 30px 0;
			margin-top: 50px;
		}

		.fa-brands {
			margin: 0 15px;
		}
	</style>
</head>
<body>

 	<div id="sidebar" class="sidebar">
		<button class="close-btn" onclick="fecharMenu()"><i class="fa-solid fa-xmark"></i></button>
		<a href="#"><i class="fa-solid fa-cart-shopping"></i> Meu Carrinho</a>
		<a href="#"><i class="fa-solid fa-user"></i> Meu Perfil</a>
 	</div>

  	<header class="top-header">
    	<div class="menu-button" onclick="abrirMenu()">
      	<i class="fa-solid fa-bars"></i>
    	</div>
    	<div class="logo"><i class="fa-solid fa-cake-candles"></i> Um Sonho de Açúcar</div>
 	 </header>

  	<div><h1 class="texto">BOLOS</h1></div>
	<div class="cards-container">
		<div class="card-produto">
			<img src="./BoloDeChocolate.jpg" alt="Bolo de Chocolate">
			<h2>Bolo de Chocolate</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./BoloDeCenora.jpg" alt="Bolo de Cenoura">
			<h2>Bolo de Cenoura</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./BoloDeMorango.jpg" alt="Bolo de Morango">
			<h2>Bolo de Morango</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./BoloRedVelvet.png" alt="Bolo Red Velvet">
			<h2>Bolo Red Velvet</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
	</div>

  	<div><h1 class="texto">CUPCAKES</h1></div>
	<div class="cards-container">
		<div class="card-produto">
			<img src="./CupcakeDeCereja.png" alt="Cupcake de Cereja">
			<h2>Cupcake de Cereja</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./CupcakeDeChocolate.png" alt="Cupcake de Chocolate">
			<h2>Cupcake de Chocolate</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./CupcakeDeRedVelvet.png" alt="Cupcake Red Velvet">
			<h2>Cupcake Red Velvet</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./CupcakeDeBaunilha.png" alt="Cupcake de Baunilha">
			<h2>Cupcake de Baunilha</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
	</div>

	<div><h1 class="texto">DOCES</h1></div>
	<div class="cards-container">
		<div class="card-produto">
			<img src="./DoceDeBichoDePe.png" alt="Bicho de Pé">
			<h2>Doce de Bicho de Pé</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./DoceDeBrigadeiro.png" alt="Brigadeiro">
			<h2>Brigadeiro</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./DoceDeNinho.png" alt="Doce de Ninho">
			<h2>Doce de Ninho</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./DoceDeSupresaDeUva.png" alt="Surpresa de Uva">
			<h2>Surpresa de Uva</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
	</div>

	<div><h1 class="texto">PÁSCOA</h1></div>
	<div class="cards-container">
		<div class="card-produto">
			<img src="./OvoRecheado.png" alt="Ovo recheado">
			<h2>Ovo de Páscoa Recheado</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./OvoSimples.png" alt="Ovo Simples">
			<h2>Ovo de Páscoa Simples</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./ComboDeOvos.png" alt="Combo de Ovos">
			<h2>Combo de Ovos de Páscoa</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
		<div class="card-produto">
			<img src="./OvoDeCafé.png" alt="Ovo de Café">
			<h2>Ovo de Brigadeiro de Café</h2>
			<h1>R$ 74,99</h1>
			<button>Comprar</button>
		</div>
	</div>
	<div class="footer">
		<p>
			<i class="fa-brands fa-instagram"> seu_instagram</i>
			<i class="fa-brands fa-whatsapp"> 43 99999-9999</i>
			<i class="fa-brands fa-x-twitter"> seu_x_aqui</i>
			<i class="fa-brands fa-facebook"> seu_facebook</i>
		</p>
	</div>

  	<script>
		function abrirMenu() {
			document.getElementById("sidebar").classList.add("aberta");
			document.body.classList.add("menu-aberto");
		}

		function fecharMenu() {
			document.getElementById("sidebar").classList.remove("aberta");
			document.body.classList.remove("menu-aberto");
		}
  	</script>
</body>
</html>
